<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap"
            rel="stylesheet">
        <!-- Tailwind Css -->
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
            rel="stylesheet">

        <!-- Css -->
        <link rel="stylesheet" href="style.css">

        <title> ATTACCA </title>

    </head>
    <body class="font-[Poppins] ">

        <nav
        class="bg-white fixed  z-50 w-full border border-slate-100 text-zinc-900 shadow-sm text-xl">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div
                class="flex items-center justify-between md:justify-center h-16">

                <!-- Mobile Logo -->

                <div>
                    <!-- <a href="#"><img src="images/Logo.png" alt
                        class="h-10 w-auto md:hidden"></a> -->
                    <a href="../index.html"><h1
                            class="font-semibold text-xl md:hidden font-[Satisfy]">ATTACA</h1></a>

                </div>
                <!-- Hamburger menu for mobile -->
                <div class="flex md:hidden">
                    <button id="mobile-menu-toggle"
                        class="text-black hover:text-gray-300 focus:outline-none">
                        <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2"
                                stroke="currentColor"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                <!-- Navbar links -->
                <div class="hidden md:flex md:items-center gap-10 ">
                    <a href="../index.html" class="nav-link ">About</a>
                    <a href="Services.html"
                        class="nav-link ">Services</a>
                    <!-- <a href="#"><img src="images/Logo.png" alt
                        class="h-10 w-auto md:block"></a> -->

                    <a href="../index.html"><h1
                            class="font-semibold text-2xl md:block font-[Satisfy]">ATTACA</h1></a>
                    <a href="Location.html" class="nav-link ">Location</a>
                    <a href="Contact.html" class="nav-link ">Contact</a>
                </div>
            </div>
        </div>
        <!-- Mobile menu (hidden by default) -->
        <div id="mobile-menu"
            class="md:hidden absolute bg-zinc-900 py-10 text-white  w-full shadow-sm border border-b-slate-100">
            <div class="px-2 pt-2 pb-3 flex flex-col justify-evenly items-center h-56 sm:px-3">
                <a href="" class="block nav-link rounded-lg hover:bg-zinc-800 w-full py-3 text-center">About</a>
                <a href="Services.html" class="block nav-link rounded-lg hover:bg-zinc-800 w-full py-3 text-center">Services</a>
                <a href="Location.html" class="nav-link rounded-lg hover:bg-zinc-800 w-full py-3 text-center">Location</a>
                <a href="Contact.html" class="block nav-link rounded-lg hover:bg-zinc-800 w-full py-3 text-center">Contact</a>
            </div>
        </div>
    </nav>

        <div class=" pt-56">
            <div
                class="max-w-7xl px-3.5 mx-auto h-full gap-5 flex flex-col md:flex-row justify-center items-center ">
                <div>
                    <h1 class="font-semibold text-3xl md:text-5xl w-full lg:w-11/12">Expert
                        Event
                        Management Services: <span>Crafting
                            Unforgettable
                            Experiences</span></h1>
                </div>
                <p class="w-full">Discover seamless event management solutions
                    tailored to your
                    every need, from venue selection to execution, ensuring your
                    occasion is an unforgettable success.</p>

            </div>
            <div
                class="max-w-7xl px-3.5 flex mx-auto md:h-full lg:h-[300px] xl:h-[400px] flex-col lg:flex-row gap-5 mt-10">
                <img src="../images/Wedding.png" alt
                    class="h-auto object-cover w-full rounded-lg">
                <img
                    src="https://images.unsplash.com/photo-1515169067868-5387ec356754?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt class=" h-auto w-full object-cover rounded-lg">
            </div>

            <!-- Services Cards -->
            <div class="md:text-center mt-20  text-4xl font-semibold px-3.5">Our
                Services</div>
            <p class="max-w-5xl mt-3 lg:text-center mx-auto  px-3.5">Welcome to our
                Event Management Services! We specialize in
                curating unforgettable experiences tailored to your unique
                vision. Our team handles everything from venue selection and
                decor to entertainment and logistics, ensuring your event runs
                seamlessly. Let us turn your dreams into reality.</p>
            <div
                class="grid  px-3.5 grid-cols-1 mt-10 gap-5 md:grid-cols-2 lg:grid-cols-3 max-w-7xl mx-auto">

                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/564x/0d/23/3a/0d233aab1ab37a05bc10facddc881716.jpg"
                        alt class="h-[300px] rounded w-full object-cover">
                    <div>
                        <h1 class="text-2xl font-semibold">Theme Events</h1>
                        <p>Transform your gatherings with unforgettable Theme
                            Events.</p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>
                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/564x/b3/8b/8c/b38b8ca82d0e3ba64aaa57fa5c4cb27d.jpg"
                        alt class="h-[300px] w-full object-cover rounded">
                    <div>
                        <h1 class="text-2xl font-semibold">Conferences</h1>
                        <p>Elevate your conferences with captivating Theme
                            Events.</p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>
                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/564x/0d/b2/58/0db258db5e2d343fc930aeef0ead3a38.jpg"
                        alt class="h-[300px] w-full object-cover rounded">
                    <div>
                        <h1 class="text-2xl font-semibold">Concert</h1>
                        <p>The concert ignited a euphoric atmosphere.</p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>
                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/564x/2a/bb/0b/2abb0b4b907c258060040104801ee21f.jpg"
                        alt class="h-[300px] w-full object-cover rounded">
                    <div>
                        <h1 class="text-2xl font-semibold">Private Party</h1>
                        <p>Elevate your private party with our expert planning.
                            Sit back and enjoy while we handle every detail for
                            an unforgettable event.</p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>
                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/564x/5c/99/37/5c9937a07a6bf80c976fa2e147a4e6c1.jpg"
                        alt class="h-[300px] w-full object-cover rounded">
                    <div>
                        <h1 class="text-2xl font-semibold">Fashion Show</h1>
                        <p>Experience the runway like never before. Our fashion
                            show services bring style and sophistication to your
                            event.</p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>
                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/736x/44/80/c7/4480c7a650084702beafaca51c96ba47.jpg"
                        alt class="h-[300px] w-full object-cover rounded">
                    <div>
                        <h1 class="text-2xl font-semibold">Outdoor Event</h1>
                        <p>Elevate your outdoor event with our expert planning.
                        </p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>
                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/564x/91/b3/de/91b3de2a0a67cd223a485f653517af12.jpg"
                        alt class="h-[300px] w-full object-cover rounded">
                    <div>
                        <h1 class="text-2xl font-semibold">Wedding</h1>
                        <p>From exquisite venues to flawless coordination, let
                            us create a day that's as perfect as your love
                            story.
                        </p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>
                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/736x/d1/c5/85/d1c5854f76be8af7482cc87934e9c537.jpg"
                        alt class="h-[300px] w-full object-cover rounded">
                    <div>
                        <h1 class="text-2xl font-semibold">Product Launches</h1>
                        <p>Ignite excitement with our product launch expertise.
                            we ensure your launch event makes a lasting
                            impression.
                        </p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>

                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/564x/1b/76/8e/1b768eaa496562a1fc178633ac112a95.jpg"
                        alt class="h-[300px] w-full object-cover rounded">
                    <div>
                        <h1 class="text-2xl font-semibold">Team Building</h1>
                        <p>we tailor experiences that strengthen bonds and
                            inspire collaboration.
                        </p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>
                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/564x/19/55/c7/1955c78ae477741f1e07fdf03360c8cd.jpg"
                        alt class="h-[300px] w-full object-cover rounded">
                    <div>
                        <h1 class="text-2xl font-semibold">Award Ceremonies
                        </h1>
                        <p>From elegant venues to flawless execution, we ensure
                            a memorable celebration of achievement.
                        </p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>
                <div
                    class="border flex flex-col justify-between gap-3 p-3 rounded-lg shadow-sm ">
                    <img
                        src="https://i.pinimg.com/564x/85/49/76/854976fcd7178599f1bfdbb3a1f241e6.jpg"
                        alt class="h-[300px] w-full object-cover rounded">
                    <div>
                        <h1 class="text-2xl font-semibold">Brand Activation

                        </h1>
                        <p>Illuminate your brand with our activation services.
                            From immersive experiences to strategic campaigns,
                            we bring your brand to life in unforgettable ways.
                        </p>
                    </div>
                    <a href="#"><button
                            class="text-md bg-zinc-900 text-white px-5  md:px-8 py-3  border hover:bg-white hover:text-black duration-300">
                            Book Now!
                        </button></a>
                </div>

                <div class=" flex flex-col justify-center items-start gap-10">
                    <p class="text-4xl font-medium">
                        Transform your vision into a remarkable reality with our
                        event management expertise. 
                    </p>
                    <a href="#"><button
                        class="text-md border border-zinc-900 text-black px-5  md:px-8 py-3 ">
                        Make Events More Managable
                    </button></a>

                </div>

            </div>

            <!-- Footer -->

            <div class="bg-zinc-900 py-10 mt-10">
                <div
                    class="max-w-7xl mx-auto flex flex-col gap-5 md:flex-row justify-between items-center px-3.5">
                    <h1 class="text-zinc-500">© 2024 Attaca. All rights
                        reserved.</h1>

                    <h1
                        class="font-semibold text-xl text-zinc-500 md:block font-[Satisfy]">ATTACA</h1>
                    <div class="flex gap-5 text-zinc-500">
                        <button>Terms and Condition</button>
                        <button>Privacy Policy</button>
                    </div>
                </div>
            </div>
        </body>

        <!-- Include index.js script -->
        <script src="../index.js"></script>

    </html>